<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    #id-conainer {
      background-image: url(./images/4250520-ai.png);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100%;
      width: 50%;
      background-position: top;
    }
    .company-heading {
      font-weight: 900;
    }
    .id__header {
      margin-top: 60px;
    }
    .id__header > img {
      width: 100%;
      object-fit: contain;
      height: 50px;
      margin-right: auto;
    }
    .id__image > img {
      border-radius: 50%;
      border: 3px solid rgb(25, 17, 179);
      height: 200px;
      width: 200px;
    }
    .id__image-container {
      border-radius: 50%;
      margin-top: 20px;
      height: 13rem;
      width: 13rem;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .table {
      margin-top: 50px;
      color: rgb(73, 71, 71) !important;
      font-weight: 700;
    }
  </style>
  <body>
    <main
      class="
        d-flex
        flex-column
        justify-content-center
        align-items-center
        vh-100
      "
    >
      <div id="id-conainer" class="">
        <div
          class="
            id__header
            d-flex
            flex-column
            justify-content-center
            align-items-center
            text-light
          "
        >
          <img
            src="https://image.flaticon.com/icons/png/512/831/831276.png"
            alt=""
          />
          <h1 class="mt-1 company-heading">Company Name</h1>
          <h5 class="fw-bold">Tag Line Goes here</h5>
          <div class="id__image-container">
            <div class="id__image">
              <img
                src="http://www.venmond.com/demo/vendroid/img/avatar/big.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="id__info text-dark mt-5">
            <div class="text-center">
              <h1 class="fw-bold">Your Name</h1>
              <p class="fw-bold">Tag Line Goes Here</p>
            </div>
            <div class="info__details">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>ID NO</td>

                    <td>: 0000-000-00</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>BLOOD</td>

                    <td>:AB</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>Email</td>

                    <td>:YOUR EMAIL HERE</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>PHONE</td>

                    <td>:10714154545</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center">
              <p>JOIN :0000-000-00</p>
              <p>EXPIRE :0000-000-00</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
